cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f68ea87874386b66cd2c4301d6a042b4d6d2570440b291acae345367604914f

name:           url-shortener
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/data-structures-and-algorithms#readme>
homepage:       https://github.com/https://github.com/jbernie2/url-shortener#readme#readme
bug-reports:    https://github.com/https://github.com/jbernie2/url-shortener#readme/issues
author:         John Bernier
maintainer:     john.b.bernier@gmail.com
copyright:      2020 John Bernier
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/jbernie2/url-shortener#readme

library
  exposed-modules:
      Main
  other-modules:
      Paths_url_shortener
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fhide-source-paths -fno-warn-warnings-deprecations -freverse-errors -fwarn-unused-binds -fwarn-unused-imports -fwarn-unused-matches
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hedis
    , mtl
    , network-uri
    , random
    , scotty
    , semigroups
    , text
    , transformers
  default-language: Haskell2010

executable url-shortener-exe
  main-is: Main.hs
  other-modules:
      Paths_url_shortener
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fhide-source-paths -fno-warn-warnings-deprecations -freverse-errors -fwarn-unused-binds -fwarn-unused-imports -fwarn-unused-matches -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hedis
    , mtl
    , network-uri
    , random
    , scotty
    , semigroups
    , text
    , transformers
    , url-shortener
  default-language: Haskell2010

test-suite url-shortener-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MainSpec
      Paths_url_shortener
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fhide-source-paths -fno-warn-warnings-deprecations -freverse-errors -fwarn-unused-binds -fwarn-unused-imports -fwarn-unused-matches -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hedis
    , hspec
    , mtl
    , network-uri
    , random
    , scotty
    , semigroups
    , text
    , transformers
    , url-shortener
  default-language: Haskell2010
