cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 81f1d416084ec6d08acf1bce8efd8cb8d5c7f6994dbab6c9164531bfdd0dcfa9

name:           my-cat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/data-structures-and-algorithms#readme>
homepage:       https://github.com/https://github.com/jbernie2/my-cat#readme#readme
bug-reports:    https://github.com/https://github.com/jbernie2/my-cat#readme/issues
author:         John Bernier
maintainer:     john.b.bernier@gmail.com
copyright:      2020 John Bernier
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/jbernie2/my-cat#readme

library
  exposed-modules:
      CLI
      Main
      StreamProcessor
  other-modules:
      Paths_my_cat
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fhide-source-paths -fno-warn-warnings-deprecations -freverse-errors -fwarn-unused-binds -fwarn-unused-imports -fwarn-unused-matches
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010

executable my-cat-exe
  main-is: Main.hs
  other-modules:
      CLI
      StreamProcessor
      Paths_my_cat
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fhide-source-paths -fno-warn-warnings-deprecations -freverse-errors -fwarn-unused-binds -fwarn-unused-imports -fwarn-unused-matches -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-cat
    , optparse-applicative
  default-language: Haskell2010

test-suite my-cat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MainSpec
      Paths_my_cat
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fhide-source-paths -fno-warn-warnings-deprecations -freverse-errors -fwarn-unused-binds -fwarn-unused-imports -fwarn-unused-matches -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , my-cat
    , optparse-applicative
  default-language: Haskell2010
